2989.80 fps T=0.003 dt=0.167 frame=0.0 rate=400
41.45 fps T=1.252 dt=12.064 frame=500.0 rate=400
45.76 fps T=2.502 dt=10.928 frame=1000.0 rate=400
45.02 fps T=3.752 dt=11.105 frame=1500.0 rate=400
52.20 fps T=5.003 dt=9.578 frame=2000.0 rate=400
45.21 fps T=6.253 dt=11.060 frame=2500.0 rate=400
44.14 fps T=7.503 dt=11.328 frame=3000.0 rate=400
41.95 fps T=8.753 dt=11.918 frame=3500.0 rate=400
39.70 fps T=10.003 dt=12.595 frame=4000.0 rate=400
41.88 fps T=11.252 dt=11.940 frame=4500.0 rate=400
39.61 fps T=12.502 dt=12.622 frame=5000.0 rate=400
